<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" creationComplete="create()">
	<mx:Script>
		<![CDATA[
			import flexunit.framework.TestSuite;
			import test.FlexUnitTests;
			import flexunit.junit.JUnitTestRunner;
			import com.gorillalogic.flexmonkey.ui.FlexMonkey;
			public function create():void {
				// Run with the FlexMonkey's built-in testrunner
		     	FlexMonkey.addTestSuite(FlexUnitTests);

		
		        // To run from ant, use the lines below instead of the ones obove
		        // var	antRunner:JUnitTestRunner = new JUnitTestRunner();
		        // antRunner.run(new TestSuite(FlexUnitTests), function():void {
                //  	fscommand("quit");
         		// }); 
			}
		]]>
	</mx:Script>
</mx:Application>
