<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" creationComplete="init()">
	<mx:Script>
		<![CDATA[
			//
			// This is a sample application that is tested by FlexMonkey. FlexMonkey requires no application source modifications to use,
			// so this file has no FlexMonkey-related code in it. To see how the app is tested, look in the "test" package in 
			// the src tree
			//
			import mx.collections.ArrayCollection;
			import mx.binding.utils.BindingUtils;
			[Bindable]
			private var contacts:ArrayCollection = new ArrayCollection(); 
			[Bindable]
			public var input:Object = {name: "", phone: "", email: ""};
			
			private function init():void {
				BindingUtils.bindProperty(this, "input", grid, "selectedItem");
			}
			
			private function add():void {
				contacts.addItemAt({name: inName.text, phone: inPhone.text, email: inEmail.text}, 0); 
				grid.selectedIndex = 0;
			}
			
			private function change():void {
				var index:int = grid.selectedIndex; 
				contacts.addItemAt({name: inName.text, phone: inPhone.text, email: inEmail.text}, index); 
				deleteRow();
				grid.selectedIndex = index				
			}
			
			private function deleteRow():void {
				contacts.removeItemAt(grid.selectedIndex)				
			}
		]]>
	</mx:Script>
	<mx:TitleWindow x="10" y="10" width="100%" height="100%" layout="absolute">
		<mx:VDividedBox x="10" y="10" width="100%" height="100%">
			<mx:VBox>				
			<mx:Form width="100%" height="100%">
				<mx:FormItem label="Name">
					<mx:TextInput id="inName" text="{input.name}" />
				</mx:FormItem>
				<mx:FormItem label="Phone">
					<mx:TextInput id="inPhone" text="{input.phone}"/>
				</mx:FormItem>
				<mx:FormItem label="Email">
					<mx:TextInput id="inEmail" text="{input.email}"/>
				</mx:FormItem>
			</mx:Form>
			<mx:HBox>
				<mx:Button label="Add" click="add()"/>
				<mx:Button label="Change" click="change()" enabled="{grid.selectedIndex > -1}"/>				
				<mx:Button label="Delete" click="deleteRow()" enabled="{grid.selectedIndex > -1}"/>
			</mx:HBox>				
			</mx:VBox>			
				<mx:DataGrid id="grid" width="100%" height="100%" dataProvider="{contacts}">
						<mx:columns>
							<mx:DataGridColumn headerText="Name" dataField="name"/>
							<mx:DataGridColumn headerText="Phone" dataField="phone"/>
							<mx:DataGridColumn headerText="Email" dataField="email"/>
						</mx:columns>
				</mx:DataGrid>
		</mx:VDividedBox>
	</mx:TitleWindow>
</mx:Application>
