<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml">
   <mx:Script>
      <![CDATA[
         [Bindable]
         public var total : Number = 0;
         
         [Bindable]
         public var fails : Number = 0;
         
         [Bindable]
         public var errors : Number = 0;
      ]]>
   </mx:Script>
   <mx:Label text="Running {total} Tests"/>
   
	<mx:Spacer width="100%"/>
   <mx:Image source="@Embed('/net/digitalprimates/fluint/assets/error_ovr.gif')" />		
	<mx:Label text="Errors: {errors}" fontWeight="{errors > 0 ? 'bold' : 'normal'}"/>	

   <mx:Spacer width="25" />
	
	<mx:Image source="@Embed('/net/digitalprimates/fluint/assets/failed_ovr.gif')" />
	<mx:Label text="Failures: {fails}" fontWeight="{fails > 0 ? 'bold' : 'normal'}"/>
</mx:HBox>
