<project name="monkey-ant-task" basedir="." default="jar">
	
	<!-- Folders and values -->
	<property name="src.main.loc" location="${basedir}/src" />
	<property name="bin.loc" location="${basedir}/dist" />
	<property name="bin.main.loc" location="${bin.loc}/classes" />
	<property name="lib.loc" location="${basedir}/libs" />
	<property name="package.loc" location="${bin.loc}" />
	<property name="doc.loc" location="${bin.loc}/doc" />
	
	<property name="dom4j.jar.name" value="dom4j-1.6.1.jar" />
	<property name="jaxen.jar.name" value="jaxen-1.1-beta-6.jar" />

	<property name="package.artifact.name" value="monkey-ant-task.jar" />
	
	<target name="clean">
        <delete dir="${bin.loc}" />
    </target>
	
	<target name="init">
		<mkdir dir="${bin.loc}" />
		<mkdir dir="${bin.main.loc}" />
		<mkdir dir="${doc.loc}" />
	</target>
	
	<target name="compile" depends="init">
		<!-- Generate class files -->
		<javac srcdir="${src.main.loc}" destdir="${bin.main.loc}" failonerror="true" debug="true">
			<classpath>
				<fileset dir="${lib.loc}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
    </target>
	
	<target name="jar" depends="compile">
		<!--
		Extract the dependancies.
		-->
		<unjar src="${lib.loc}/${dom4j.jar.name}" dest="${bin.main.loc}" />
		<unjar src="${lib.loc}/${jaxen.jar.name}" dest="${bin.main.loc}" />
		
		<!-- Places classes into JAR -->
		<jar basedir="${bin.main.loc}" destfile="${package.loc}/${package.artifact.name}" />
		
		<!-- Generate Javadocs -->
		<javadoc destdir="${doc.loc}" 
			packagenames="com.gorillalogic.flexmonkey.anttask"
		    sourcepath="${src.main.loc}"
			access="private"	
		    Author="true" version="true" Use="true" noindex="true"
		    Windowtitle="Flex Monkey Ant Tasks "
		    Doctitle="Flex Monkey Ant Tasks"
			failonerror="true" >
			<classpath>
				<fileset dir="${lib.loc}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>				
		</javadoc>
	</target>
</project>