<?xml version="1.0" encoding="ISO-8859-1" ?>
<project name="Flex Monkey" default="compile" basedir=".">

 <!-- specific directory -->
 <property name="src.dir" value="src"/>
 <property name="build.dir" value="build"/>
 <property name="docs.dir" value="docs"/>
 <property name="lib.dir" value="lib"/>

 <!-- Load Environment specific properties from properties file -->
 <property file="build.properties"/>
 <fail unless="flex.home" message="flex.home should be set (in build.properties file)"/>
 <property name="FLEX_HOME" value="${flex.home}"/>
 <property name="flex.ant.loc" value = "${flex.home}/ant"/>
	
 <property name="DEFAULT.LOCAL" value="en_US"/>
 <property name="ENCODING" value="UTF-8"/>

 <property name="project.name" value="FlexMonkey"/>
 <property name="swf.export" value="FlexMonkey.swc"/>

 <!-- Load the flex tasks for compiling the actionScript code and running flexUnit --> 
 <taskdef resource="flexTasks.tasks" classpath="${flex.ant.loc}/lib/flexTasks.jar"/> 

 <!-- Compile Flex files -->
 <target name="compile" description="Build the core swc">

   <compc fork="true" maxmemory="1024m"
      output="${build.dir}/FlexMonkey.swc"
      actionscript-file-encoding="${ENCODING}"
      keep-generated-actionscript="false"
      incremental="false"
      as3="true"
      context-root="${project.name}"
      debug="true">
     <load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
     <source-path path-element="${FLEX_HOME}/frameworks"/>

	   <source-path path-element="${src.dir}"/>
     <include-sources dir="${src.dir}" includes="*"/>

    <compiler.library-path dir="${lib.dir}" append="true">
      <include name="**/*.swc" />
    </compiler.library-path>
    
	</compc>
 </target>		


</project>
