<?xml version="1.0" encoding="ISO-8859-1" ?>
<project name="Flex Monkey" default="compile" basedir="../FlexMonkeyUI">

 <!-- specific directory -->
 <property name="src.dir" value="src"/>
 <property name="build.dir" value="build"/>
 <property name="docs.dir" value="docs"/>
 <property name="lib.dir" value="lib"/>

 <!-- Load Environment specific properties from properties file -->
 <property file="build.properties"/>
 <fail unless="flex.home" message="flex.home should be set (in build.properties file)"/>
 <property name="FLEX_HOME" value="${flex.home}"/>
	
 <property name="DEFAULT.LOCAL" value="en_US"/>
 <property name="ENCODING" value="UTF-8"/>

 <property name="project.name" value="FlexMonkeyUI"/>
 <property name="swf.export" value="FlexMonkeyUI.swc"/>

 <!-- Load the flex tasks for compiling the actionScript code and running flexUnit --> 
 <taskdef resource="flexTasks.tasks" classpath="${flex.ant.loc}/lib/flexTasks.jar"/> 

 	
	 <target name="compile" description="Build the ui swc">

	   <compc 
	      output="${build.dir}/FlexMonkeyUI.swc"
	      actionscript-file-encoding="${ENCODING}"
	      keep-generated-actionscript="false"
	      incremental="false"
	      as3="true"
	      context-root="${project.name}"
	      debug="true">
	     <load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
	     <source-path path-element="${FLEX_HOME}/frameworks"/>

	     <source-path path-element="${src.dir}" />
	   	 <include-sources dir="${src.dir}" includes="*"/>
	   	
	     <!-- lib directory for flex -->
	     <compiler.library-path dir="${lib.dir}" append="true">
	       <include name="**/*.swc" />
	     </compiler.library-path>
 	
	   	
	   </compc>

	 </target>	

	 <target name="dist" depends="compile">
 		<copy file="${build.dir}/FlexMonkeyUI.swc" todir="../MonkeyExample/lib"/>	
 	</target>
	
	 <target name="all">
		<subant target="dist">
	 		<filelist dir="../" files="FlexMonkey/build.xml"/>
		</subant>
	 	<antcall target="dist"/>
	 </target>	

</project>
