
# Customize for local environment 

# Flex sdk home
flex.home=${env.FLEX_SDK_HOME}
# Location of flexTasks.jar
flex.ant.loc=${flex.home}/ant

# App to be tested with FlexMonkey
main=MonkeyContacts
test=MonkeyContactsCodeGenExampleTestModule

# Test properties for running tests from Ant
report.dir=${basedir}/report

# Output build dir
monkey.build.dir=/Users/grroggy/Sites/serverB

# url to launch tests
monkey.url=http://serverb


