<?xml version="1.0" encoding="ISO-8859-1" ?>
<project name="flexmonkey_test" default="compileApplicationUnderTest" basedir=".">

	<property environment="env"/>

	<!-- Load Environment specific properties from properties file -->
	<property file="build.properties"/>
	<fail unless="flex.home" message="flex.home should be set (in build.properties file)"/>
	<property name="FLEX_HOME" value="${flex.home}"/>
	
	<property name="src.dir" value="src"/>
	<property name="build.dir" value="${monkey.build.dir}"/>
	<property name="docs.dir" value="docs"/>
	<property name="lib.dir" value="libs"/>
	<property name="report.dir" value="report"/>	
	<property name="DEFAULT.LOCAL" value="en_US"/>
	<property name="ENCODING" value="UTF-8"/>
		
	<!-- Load the flex tasks for compiling the actionScript code and running flexUnit --> 
	<taskdef resource="flexTasks.tasks" classpath="${flex.ant.loc}/lib/flexTasks.jar"/> 

	<!-- Location of the Monkey ant tasks -->
	<path id="libraries">
	   <fileset dir="${lib.dir}">
	      <include name="**/*.jar"/>
	   </fileset>
	</path>
	
	<!-- Define the Monkey launcher ant task -->
	<taskdef name="monkey-test-launcher"
	   classname="com.gorillalogic.flexmonkey.anttask.MonkeyTestLauncherAntTask"
	   classpathref="libraries" />
	
 	<!-- Compile Flex files -->
	<target name="clean">
<!--	<delete dir="${build.dir}"/> -->
	</target>
	
	<target name="compileTestSuitesModule" description="Compile the test suites module">
		<mxmlc 
			fork="true" 
			maxmemory="1024m"
			file="${src.dir}/${test}.mxml"
			output="${build.dir}/${test}.swf"
			actionscript-file-encoding="${ENCODING}"
			keep-generated-actionscript="false"
			incremental="false"
			as3="true"
			debug="true">
			  
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			
			<source-path path-element="${FLEX_HOME}/frameworks"/>
			<source-path path-element="${src.dir}"/>

			<compiler.library-path dir="${FLEX_HOME}/frameworks" append="true">
                <include name="libs" />
                <include name="../bundles/{locale}" />
			</compiler.library-path>			

			<compiler.library-path dir="../AirMonkeyLibrary/bin" append="true">
				<include name="AirMonkeyLibrary.swc" />
			</compiler.library-path>

			<compiler.library-path dir="../fluint/bin" append="true">
				<include name="fluint.swc" />
			</compiler.library-path>
			
			<compiler.library-path dir="../MonkeyFlexUnitLibrary/bin" append="true">
				<include name="MonkeyFlexUnitLibrary.swc" />
			</compiler.library-path>
			
		</mxmlc>
	</target>	
	
	<target name="compileApplicationUnderTest"  depends="compileTestSuitesModule" description="Compile the application with the test runner linked in">
		<mxmlc 
			fork="true" 
			maxmemory="1024m"
			file="${src.dir}/${main}.mxml"
			output="${build.dir}/${main}.swf"
			actionscript-file-encoding="${ENCODING}"
			keep-generated-actionscript="false"
			incremental="false"
			as3="true" 
			debug="true">
			  
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			
			<source-path path-element="${FLEX_HOME}/frameworks"/>
			<source-path path-element="${src.dir}"/>

			<compiler.library-path dir="${FLEX_HOME}/frameworks" append="true">
                <include name="libs" />
                <include name="../bundles/{locale}" />
			</compiler.library-path>			
			
			<compiler.library-path dir="../AirMonkeyLibrary/bin" append="true">
				<include name="AirMonkeyLibrary.swc" />
			</compiler.library-path>

			<compiler.library-path dir="../fluint/bin" append="true">
				<include name="fluint.swc" />
			</compiler.library-path>
			
			<compiler.library-path dir="../MonkeyFlexUnitLibrary/bin" append="true">
				<include name="MonkeyFlexUnitLibrary.swc" />
			</compiler.library-path>

			<compiler.include-libraries dir="../MonkeyLinkTestLauncherLibrary/bin" append="true">
				<include name="MonkeyLinkTestLauncherLibrary.swc" />	
			</compiler.include-libraries>			

			<compiler.include-libraries dir="../FlexAutomationLibrary3_4_1/bin" append="true">
				<include name="FlexAutomationLibrary3_4_1.swc"/>	
			</compiler.include-libraries>				
			
			<compiler.include-libraries dir="${FLEX_HOME}/frameworks/libs" append="true">
				<include name="automation.swc"/>	
				<include name="automation_agent.swc"/>	
				<include name="automation_dmv.swc"/>	
			</compiler.include-libraries>
			
		</mxmlc>		
	</target>
	
	<target name="wrapper" depends="compileApplicationUnderTest">	
		<html-wrapper
	        title="FlexMonkey Testing"
	        file="${main}.html"
	        height="100%"
	        width="100%"
	        bgcolor="#ffffff"
	        application="${main}"
	        swf="${main}"
	        version-major="9"
	        version-minor="0"
			
	        version-revision="0"
	        history="false"
	        template="no-player-detection"
	        output="${build.dir}"/>
	</target>	

	<!-- Run the Tests -->
	<target name="cleanReport" depends="wrapper">
        <delete dir="${report.dir}" />
    </target>

	<target name="initTest" depends="cleanReport">
		<mkdir dir="${report.dir}" />
	</target>

	<target name="test-with-launcher" depends="initTest">       
	   <monkey-test-launcher
          timeout="0"
          launcher="/Applications/Firefox.app/Contents/MacOS/firefox-bin ${monkey.url}/${main}.html"
	   	  targetSwf="no.swf"
          testModuleSwf="${test}.swf"
	      snapshotDir="${basedir}/snapshots"
          toDir="${report.dir}" 
          haltonfailure="false" />
		   <junitreport todir="${report.dir}">
	          <fileset dir="${report.dir}">
	             <include name="TEST-*.xml"/>
	          </fileset>	
	          <report format="frames" todir="${report.dir}/html"/>
		   </junitreport>				
	</target>		
	
</project>
