<project name="monkey-code-gen-example" basedir="." default="test-with-launcher">
	<property file="build.properties" />
	
	<!-- Location of the Monkey ant tasks -->
	<path id="libraries">
	   <fileset dir="${basedir}/libs">
	      <include name="**/*.jar"/>
	   </fileset>
	</path>
		
	<!-- Define the Monkey launcher ant task -->
	<taskdef name="monkey-test-launcher"
	   classname="com.gorillalogic.flexmonkey.anttask.MonkeyTestLauncherAntTask"
	   classpathref="libraries" />
	
	<!-- Directory where reports will be written -->
	<property name="report.dir" location="${basedir}/output" />
	
	<target name="clean">
        <delete dir="${report.dir}" />
    </target>

	<target name="init" depends="clean">
		<mkdir dir="${report.dir}" />
	</target>
	
	<target name="test-with-launcher" depends="init">       
	   <monkey-test-launcher
          timeout="0"
          launcher="/Applications/Firefox.app/Contents/MacOS/firefox-bin http://serverb/MonkeyContacts.html"
          testModuleSwf="MonkeyContactsCodeGenExampleTestModule.swf"
	      snapshotDir="../snapshots"
          toDir="${report.dir}" 
          haltonfailure="false" />
				
	   <junitreport todir="${report.dir}">
          <fileset dir="${report.dir}">
             <include name="TEST-*.xml"/>
          </fileset>	
          <report format="frames" todir="${report.dir}/html"/>
	   </junitreport>
	</target>

</project>