# Location of the MonkeyFluintAirTestRunner executable installed by the AIR installer
# On Windows the default is: C:/Program Files/MonkeyFluintAirTestRunner/MonkeyFluintAirTestRunner.exe
# On Mac: /Applications/MonkeyFluintAirTestRunner.app/Contents/MacOS/MonkeyFluintAirTestRunner
flexmonkey.testrunner=C:/Program Files/MonkeyFluintAirTestRunner/MonkeyFluintAirTestRunner.exe