<?xml version="1.0" encoding="utf-8"?>
<mx:Application height="100%" width="100%" xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:ui="com.gorillalogic.flexmonkey.ui.*"  creationComplete="create()">
	<mx:Script>
		<![CDATA[
		import com.gorillalogic.flexmonkey.ui.FlexMonkey;
	
		private function create():void {
			FlexMonkey.theMonkey.loadConfig();		
		}
		]]>
	</mx:Script>

</mx:Application>

